<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24D73FE8-A3D7-41DE-89AC-15FFD7A5BBA0}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{24D73FE8-A3D7-41DE-89AC-15FFD7A5BBA0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8A14F32B-E761-4221-B50A-AD2449423CE8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{186F159A-49BB-4FFF-987A-E5CF67F9006A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
