<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3DAB327-DDD1-4EA5-B0A5-498A3E27BB7C}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D3DAB327-DDD1-4EA5-B0A5-498A3E27BB7C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8A14F32B-E761-4221-B50A-AD2449423CE8}" WorkUnitID="{24D73FE8-A3D7-41DE-89AC-15FFD7A5BBA0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
