<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\States\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Queries\Factory Queries.wwu" DateLow="1701793160" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1701793160" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Events\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Effects\Factory Effects.wwu" DateLow="1701793160" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\DICUL_WwiseProject.wproj" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1701793160" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL_WwiseIntegrationTemp\DICUL_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702336584" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\States\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Queries\Factory Queries.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Events\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Effects\Factory Effects.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\DICUL_WwiseProject.wproj" DateLow="1702336657" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1702336658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTEC340Intro\3DGame\DICUL\DICUL_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702336657" DateHigh="0"/>
</ValidationCache>
